\chapter{Conclusioni} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%


\begin{citazione}
Nell'ambito del presente capitolo verranno svolte considerazioni finali sul lavoro effettuato, principalmente dal punto di vista della bontà dell'implementazione proposta. Infine saranno trattati brevemente gli eventuali sviluppi futuri implementabili a partire dal lavoro svolto.
\end{citazione}
\newpage

\section{Considerazioni generali}
La fase di implementazione dell'algoritmo è stata preceduta da uno studio dei diversi componenti della \emph{pipeline} complessiva volto alla comprensione del funzionamento della stessa. Il lavoro svolto si propone come obiettivo quello di essere un'implementazione di \cite{zeng2018secure} e di svolgere un confronto tra alcune varianti dello stesso. Il risultato finale risulta essere un algoritmo di compressione sicuro avente un tasso di compressione che si avvicina al 50\% nel caso del \emph{Dataset} considerato. Inoltre, grazie al layer di sicurezza distribuito su due componenti differenti, l'algoritmo implementato resiste ad attacchi di tipo statistico e risulta essere una solida base per la costruzione di un algoritmo di \emph{pattern matching} che fa uso di indici di dati compressi salvati su \emph{Cloud}.
\section{Sviluppi futuri} % parallelizzazione della IbMTF, ottimizzazione dell'array dei suffissi, implementazione dell'algoritmo di pattern matching
L'algoritmo implementato presenta diversi spunti a partire dai quali è possibile costruire lavori futuri. Nello specifico, risulta possibile:
\begin{itemize}
    \item Apportare miglioramenti all'algoritmo grazie alla parallelizzazione della \emph{I-bMTF} in quanto l'inversione lavora su blocchi tra loro indipendenti utilizzando informazioni note all'inizio della decompressione;
    \item Utilizzare un'implementazione della costruzione dei \emph{suffix array} avente complessità $\mathcal{O}(n)$ al fine di velocizzare la fase di compressione;
    \item Implementare un algoritmo di \emph{pattern matching} che fa uso dell'algoritmo di compressione implementato mediante la costruzione di opportune strutture di supporto;
\end{itemize} 