\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{ii}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problematiche trattate}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soluzione proposta}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura della tesina}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concetti teorici}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Burrows-Wheeler Transform}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Move-to-front}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Run length encoding}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Variable length Prefix Code}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}scrambled Burrows-Wheeler Transform}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Blocky Move-to-front}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementazione}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline dell'algoritmo proposto}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementazione della sBWT}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Suffix Array}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parallelizzazione}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implementazione della bMTF}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementazione della RLE}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Scelta dell'algoritmo di PC}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Testing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ambiente di esecuzione}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Risultati}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sviluppi futuri}{10}{section.5.1}%
