\begin{titlepage}
\changepage{}{}{}{-7.5 mm}{}{}{}{}{}

\begin{center}
\includegraphics [width=.15\columnwidth, angle=0]{unisa}\\ % height
\vspace{0.5cm}
{\LARGE \scshape Università degli Studi di Salerno}\\
\vspace{0.5cm}
{\Large Dipartimento di Informatica}\\
\vspace{0.1cm}
{\large Corso di Laurea Magistrale in Informatica}\\
\vspace{1.5cm}
{\Large \scshape Corso di Compressione Dati} \\
\vspace{4cm}
{\Huge \bfseries Secure Compression Based on Burrows-Wheeler Transform} \\
\vspace{5cm}

\begin{minipage}[t]{7cm}
\flushleft
\textsc{Studenti} \\
\textbf{Lorenzo Criscuolo} \\
\textbf{Orazio Cesarano} \\
\textbf{Vincenzo Emanuele Martone} \\

\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\flushright
\textsc{Docente}

Prof. \textbf{Bruno Carpentieri} \\
\end{minipage}

\vspace{1cm}

{\small Anno Accademico 2022-2023}
\end{center}

\end{titlepage}