%\selectlanguage{italian}
\begin{abstract}
Il progetto, svolto nell'ambito del corso di \emph{Compressione Dati}, si pone come obiettivo quello di proporre un'implementazione di un metodo di compressione sicura di testo basato sulla funzione di permutazione nota in letteratura come \emph{Burrows-Wheeler Transform}. Il paper \emph{Secure Compression and Pattern Matching Based on Burrows-Wheeler Transform} \cite{zeng2018secure} tratta tale metodo di compressione, di cui il docente del corso ha fornito un'implementazione preesistente con l'obiettivo di apportare un miglioramento. Tale implementazione propone una versione non ottimizzata dell'algoritmo trattato dal paper di cui sopra causando, in questo modo, un'espansione della dimensione dei dati che vengono forniti in input. Lo scopo dell'implementazione proposta dal presente lavoro è quello di migliorare l'implementazione di cui si dispone. Per raggiungere tale obiettivo verranno effettuate delle modifiche all'implementazione degli algoritmi che compongono la \emph{pipeline}. Tali miglioramenti riguardano sia l'utilizzo del paradigma \emph{multiprocessing} volto alla parallelizzazione dei passi dell'algoritmo, che un adattamento degli algoritmi alla \emph{pipeline} proposta. Verranno, inoltre, effettuate delle revisioni all'implementazione dell'algoritmo \emph{blocky-Move To Front} volte all'individuazione dei valori ottimali dei parametri di cui la versione sicura di tale algoritmo deve tenere conto. Infine verranno svolti dei confronti in termini prestazionali (tempo di esecuzione e rapporto di compressione) tra alcune varianti dell'algoritmo proposto che fanno uso di diversi algoritmi di compressione della famiglia \emph{variable length Prefix Code} al fine di individuare il compressore che meglio si adatta alla strategia proposta ed implementata.  
\\[1cm]
\end{abstract} 
